PORT=
MONGODB_USER
MONGODB_PASSWORD
MONGODB_URL
MONGODB_DB

SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM

APP_DOMAIN
JWT_SECRET

CLOUD_NAME
API_KEY
API_SECRET
ENABLE_CLOUDINARY

GOOGLE_AUTH_CLIENT_SECRET
GOOGLE_AUTH_CLIENT_ID
project_id
auth_uri
token_uri
auth_provider_x509_cert_url
redirect_uris
