taskRoutertaskstags:
  - Tasks
summary: Delete task
operationId: deleteTask
description: 'Delete a task from DB'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: 6692528c222b4be7b4b17ebd
responses:
  '204':
    description: 'Delete task by id'
  '404':
    $ref: ..\..\..\components\responses\404.yaml

