tags:
  - Tasks
summary: Create task
operationId: createTask
description: 'Create a task with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - taskType

        properties:
          name:
            definitions: "full name"
            type: string
            example: dddhh aayyz

          phoneNumber:
            definitions: "task's phone number"
            type: string
            example: +380000000002

          email:
            definitions: "task's phone number"
            type: string
            example: "qwee3@example.com"

          isFavourite:
            definitions: "Would you like or not?"
            type: boolean
            example: false

          taskType:
            definitions: "task's work place"
            type: string
            example: work
            enum: ['work', 'home', 'personal']
            default: 'personal'
          photo:
            description: "The file to upload"
            type: string
            format: binary
            example: "https://res.cloudinary.com/dzcis7rfr/image/upload/v1723708555"
responses:
  '201':
    description: Creates a task
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a task!
            data:
              type: object
              $ref: ..\..\components\schemas\tasks.yaml
  '404':
    $ref: '../../components/responses/404.yaml'
