tags:
  - Tasks
summary: Create task
operationId: createTask
description: 'Create a task with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - task
          - timeDeclaration
          - taskType
          - date
          - status

        properties:
          task:
            definitions: "task name"
            type: string
            example: dddhh aayyz

          timeDeclaration:
            definitions: "task's time, min"
            type: number
            example: 120

          date:
            definitions: "task's date & time"
            type: date
            example: "2025-09-10T18:10:00.000+00:10"

          isFavourite:
            definitions: "Would you like or not?"
            type: boolean
            example: false

          taskType:
            definitions: "task's work place"
            type: string
            example: work
            enum: ['work', 'home', 'personal']
            default: 'personal'
          status:
            definitions: "task's status"
            type: string
            example: pending
            enum: ['completed', 'pending','working']
            default: 'personal'
          timeReal:
            definitions: "task's time, min"
            type: number
            example: 120

responses:
  '201':
    description: Creates a task
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a task!
            data:
              type: object
              $ref: ..\..\components\schemas\tasks.yaml
  '404':
    $ref: '../../components/responses/404.yaml'
